
.header {
  display: flex;
  align-items: center;
}

.nav {
  width: 100%;
}

.navigation-main {
  //
  // Structural Styles
  //
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  text-align: center;

  ul.sub-menu {
    min-width: 150px;

    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    top: -999em;
    left: -999em;
  }

  li {
    display: inline-block;
    position: relative;
    text-align: left; // Reset text alignment

    &.focus,
    &:hover {
      > ul {
        top: auto;
        left: auto;
      }
    }

    li {
      display: block;
      &.focus,
      &:hover {
        > ul {
          left: 100%;
          top: 0;
        }
      }
    }
  }

  //
  // Presentational Styles
  //

  // Global menu link styles
  a {
    color: $link-color;
    text-decoration: none;
    display: block;
    white-space: nowrap;
    padding: 10px 15px;
  }

  // Active & hover styles
  a:hover {
    color: $link-active-color;
  }

  // Submenu styles
  ul {
    background-color: $background-color;
  }
}