<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--    <title>Title</title>    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">-->
    <title>Title</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,800&display=swap" rel="stylesheet">


    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/about.css">

</head>
<body>
<!--<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Toggle right offcanvas</button>-->

<div aria-labelledby="offcanvasRightLabel" class="offcanvas offcanvas-end d-sm-block d-md-none d-lg-none"
     id="offcanvasRight"
     tabindex="-1">
    <div class="offcanvas-header">
        <h5 id="offcanvasRightLabel">Main Menu</h5>
        <button aria-label="Close" class="btn-close text-reset closebtn" data-bs-dismiss="offcanvas" type="button">
        </button>
    </div>
    <div class="offcanvas-body">
        Menu to be discussed after meeting. :)
    </div>
</div>
<nav class="navbar fixed-top navbar-light bg-light menushadow d-none d-sm-none d-md-none d-lg-block">
    <a class="navbar-brand" href="#">
        <img alt="" src="img/Excelsia%20Logo%20S%20Colour.png">
    </a>
    <div class="transparent-headerbar hide-on-small-and-down">
        <!--        <div class="footertrianglefive"></div>-->

        <ul class="topheadermenu hide-on-med-and-down">
            <li><span class="stripe"></span></li>
            <li style="padding-left: 80px;"><a>Current Student</a></li>
            <li><a>Alumni</a></li>
            <li><a>Staff</a></li>
            <li><a class="enquirybtn"><span>Enquiry</span></a></li>
            <li class="homebutton"><a><i class="material-icons">home</i></a></li>
        </ul>

        <ul class="bottomheadermenu">
            <li><a class="dropmetriger">Study</a></li>
            <li><a class="dropmetriger">Research</a></li>
            <li><a class="dropmetriger">Partner & Community</a></li>
            <li><a class="dropmetriger" style="border:none !important;">About</a></li>
            <li style="padding:0;margin-right:10px;">
                <a class="searchbox" href="#">

                </a>
            </li>
        </ul>
    </div>

    <div class="container hide dropme">
        <div class="row">
            <div class="col s12 l2">
                <ul class="softmenu">
                    <li><a href="sass.html">Find a course</a></li>
                    <li><a href="badges.html">Why study at Excelsia</a></li>
                    <li><a href="collapsible.html">Career Advice</a></li>
                    <li><a href="collapsible.html">Work Internship</a></li>
                    <li><a href="collapsible.html">Brochures</a></li>
                    <li><a href="collapsible.html">Work and study</a></li>
                </ul>
            </div>
            <div class="col s12 l2">
                <ul class="softmenu">
                    <li><a href="sass.html">Enquiry</a></li>
                    <li><a href="badges.html">Campus Tour</a></li>
                    <li><a href="collapsible.html">Facilities</a></li>
                    <li><a href="collapsible.html">Scholarships</a></li>
                    <li><a href="collapsible.html">Fees</a></li>
                    <li><a href="collapsible.html">Credit Accreditation</a></li>
                </ul>
            </div>
            <div class="col s12 l2">
                <ul class="softmenu">
                    <li><a href="sass.html">How to apply</a></li>
                    <li><a href="badges.html">Application Forms</a></li>
                    <li><a href="collapsible.html">FAQs</a></li>
                    <li><a href="collapsible.html">Key Dates</a></li>
                    <li><a href="collapsible.html">International Students</a></li>
                </ul>
            </div>
            <div class="col s12 l2">
                <ul class="softmenu">
                    <li><a href="sass.html">Early Offer</a></li>
                    <li><a href="badges.html">OZ to LA program</a></li>
                    <li><a href="collapsible.html">Global Audition</a></li>
                    <li><a href="collapsible.html">HSC Master Class</a></li>
                    <li><a href="collapsible.html">Open Day</a></li>
                </ul>
            </div>
            <div class="col s12 l4">
                <div class="softsoial center">

                    <img height="40" src="img/ins.png" width="40"/>
                    <img height="40" src="img/linkedin.png" width="40"/>
                    <img height="40" src="img/utube.png" width="40"/>
                </div>

            </div>
        </div>
    </div>
</nav>

<nav class="navbar navbar-light bg-light d-lg-none d-sm-block d-md-block mobilenav">
    <a class="navbar-brand" href="#">
        <img alt="" src="img/Logo-Horz.png">
    </a>

    <ul class="topmobileheadermenu">
        <li><a><img src="img/Search%20Icon%20Round.png"> </a></li>
        <li><a class="enquirybtn"><span>Enquiry</span></a></li>
        <li><a><img src="img/Home%20copy.png"></a></li>
    </ul>

    <a aria-controls="offcanvasRight" class="menuicon" data-bs-target="#offcanvasRight" data-bs-toggle="offcanvas">

    </a>


    <div class="d-sm-none d-md-none d-lg-none card-in-nav">
        <div class="container-fluid">


            <div class="row">
                <div class="col-12">
                    <hr>
                    <h4>START YOU LIFE-LONG LEARNING JOURNEY HERE</h4>
                    <p>
                                <span>
                                    supportive, Christ-centred environment, with worldclass academics and accomplished industry
                                    professionals who are ready to stand beside you and
                                </span>
                    </p>
                </div>
            </div>


        </div>
    </div>
    <div class="d-none d-sm-block card-in-nav tab-section">
        <div class="container-fluid">


            <div class="row">
                <div class="col-12">
                    <hr>
                    <h4>START YOU LIFE-LONG LEARNING JOURNEY HERE</h4>
                    <p>
                                <span>
                                    supportive, Christ-centred environment, with worldclass academics and accomplished industry
                                    professionals who are ready to stand beside you and
                                </span>
                    </p>
                </div>
            </div>


        </div>
    </div>
</nav>

<main class="paddingclass d-none d-lg-block d-md-block">
    <div class="mobile-top-holders d-lg-none">

    </div>
    <section class="firstsectionholder d-none d-sm-none d-md-none d-lg-block">
        <section class="firstsection">
            <div class="container-fluid">


                <div class="row">
                    <div class="col-xs-12 col-md-4 col col1">
                        <hr>
                        <h4>ABOUT EXCELSIA</h4>
                        <p>
                                <span>
                                    As a championing Christian higher education provider,
                                    Excelsia is an academic community making a better
                                    world through active participation in a life-transforming global Christian learning community
                                </span>
                        </p>
                    </div>
                    <div class="col-xs-12 col-md-8 studybanner col">
                        <img alt="" class="img-fluid" src="img/About%20Banner.png">
                    </div>
                </div>


            </div>
        </section>
        <div class="triangleside">

        </div>
    </section>

    <section class="breadcrome">
        <div class="container-fluid">
            <div class="row">
                <p class="col-12 col-sm-12 col-md-12 col-lg-12">
                      <span style="color:#555;text-decoration: underline">
                            Excelsia College > Study
                        </span>
                </p>
            </div>
        </div>
    </section>


    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <ul class="tablemenu">
                        <li class="listimage">
                            <img src="img/About-icon%20mission%202.png">
                        </li>
                        <li class="listcontent">
                            <span class="">
                                     <span class="listmenuheader">
                                Our Mission
                           </span>
                                <span class="listcontentholder">
                               <span class="listmenucontent">
                               Excelsia is an academic community benefiting the world by producing research characterised by exemplary scholarship
                               consistent with a Christian world view, and graduates prepared to lead in a range of professions.
                           </span>
                               <span class="learnmoretext">
                               Learn More
                           </span>
                           </span>
                            </span>
                        </li>
                        <li class="seperator"></li>


                        <li class="listimage">
                            <img src="img/About-icon%20board.png">
                        </li>
                        <li class="listcontent">
                            <span class="">
                                     <span class="listmenuheader">
                                Meet our Board
                           </span>
                                <span class="listcontentholder">
                               <span class="listmenucontent">
                               Meet our academic board and board of Directors. Excelsia College (ACN 110 639 435) is a registered public company limited by guarantee in the State of New South Wales, Australia, under the Corporations Act 2001.

                           </span>
                               <span class="learnmoretext">
                               Learn More
                           </span>
                           </span>
                            </span>
                        </li>
                        <li class="seperator"></li>


                        <li class="listimage">
                            <img src="img/About-icon%20Ack.png">
                        </li>
                        <li class="listcontent">
                            <span class="">
                                     <span class="listmenuheader">
                               Acknowledgement of Country
                           </span>
                                <span class="listcontentholder">
                               <span class="listmenucontent">
                             Excelsia College would like to acknowledge the Traditional Owners of country, the Wallumattagal (or Wallumedegal) people of the Eora Nation, on which our campus is situated.
                           </span>
                               <span class="learnmoretext">
                               Learn More
                           </span>
                           </span>
                            </span>
                        </li>
                        <li class="seperator"></li>


                        <li class="listimage">
                            <img src="img/About-icon%20Staff.png">
                        </li>
                        <li class="listcontent">
                            <span class="">
                                     <span class="listmenuheader">
                               Academic Staff
                           </span>
                                <span class="listcontentholder">
                               <span class="listmenucontent">
                               Find out more about our academic staff.
                           </span>
                               <span class="learnmoretext">
                               Learn More
                           </span>
                           </span>
                            </span>
                        </li>
                        <li class="seperator"></li>

                    </ul>


                    <div class="list-spacing">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                <div class="center-holder redholder">
                                    <h6>Excelsia</h6>
                                    <h4>Excellence in</h4>
                                    <h2 class="middleheading">TEACHING</h2>
                                    <h2>AWARDS</h2>
                                    <h6>Quarter 2 2021</h6>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-3 pix-holder">
                                <img alt="..." class="img-fluid rounded-start" src="img/Sharethe%20light%20BW.jpg">
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                <div class="card mb-3 body-holder" style="">
                                    <div class="row g-0">
                                        <div class="col-md-12">
                                            <div class="card-body">
                                                <h5 class="card-title main-headingqueen">Hailey McQueen</h5>
                                                <h5 class="card-title main-subheadingqueen">School of Creative & Performing Art</h5>
                                                <p class="card-text">Meet Hailey McQueen, the winner of 2nd quarter
                                                    2021…</p>
                                                <p class="card-text">
                                                <span class="learnmoretext">
                                                   Learn More
                                                </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!--                        <div class="col-12 col-sm-12 col-md-6 col-lg-3">-->

                            <!--                            <img src="img/Sharethe%20light%20BW.jpg">-->
                            <!--                        </div>-->

                            <!--                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 shadow-lg">-->

                            <!--                            <h2>Hailey McQueen</h2>-->
                            <!--                            <h4>School of Creative & Performing Art</h4>-->

                            <!--                            Meet Hailey McQueen, the winner of 2nd quarter 2021…-->

                            <!--                            <p>-->
                            <!--                                <span class="learnmoretext">-->
                            <!--                                    Learn More-->
                            <!--                                </span>-->
                            <!--                            </p>-->
                            <!--                        </div>-->

                        </div>
                    </div>

                    <ul class="tablemenu">
                        <li class="listimage">
                            <img src="img/About-icon%20curriculum.png">
                        </li>
                        <li class="listcontent">
                            <span class="">
                                     <span class="listmenuheader">
                                Core Curriculum
                           </span>
                                <span class="listcontentholder">
                               <span class="listmenucontent">
                               Excelsia College aims to provide excellence in higher education within a distinctive Christian framework. Every university and college works out
                                   of a particular worldview which integrates knowledge with action, and information with personal formation.
                           </span>
                               <span class="learnmoretext">
                               Learn More
                           </span>
                           </span>
                            </span>
                        </li>
                        <li class="seperator"></li>


                        <li class="listimage">
                            <img src="img/About-icon%20career.png">
                        </li>
                        <li class="listcontent">
                            <span class="">
                                     <span class="listmenuheader">
                                Careers
                           </span>
                                <span class="listcontentholder">
                               <span class="listmenucontent">
                               Excelsia College is committed to recruiting and selecting staff with the capabilities, experience and potential required to achieve the College’s
                                   strategic goals, find out the career opportunities we have for you…
                           </span>
                               <span class="learnmoretext">
                               Learn More
                           </span>
                           </span>
                            </span>
                        </li>
                        <li class="seperator"></li>


                        <li class="listimage">
                            <img src="img/About-icon%20donation.png">
                        </li>
                        <li class="listcontent">
                            <span class="">
                                     <span class="listmenuheader">
                               Acknowledgement of Country
                           </span>
                                <span class="listcontentholder">
                               <span class="listmenucontent">
                                   Education is an important mission field for Christians today. We recognise that we have a distinct opportunity to make a significant impact on the
                                   next generation and we invite you to partner with us in God’s work.

                               </span>
                               <span class="learnmoretext">
                               Learn More
                           </span>
                           </span>
                            </span>
                        </li>
                        <li class="seperator"></li>


                        <li class="listimage">
                            <img src="img/About-icon%20resources.png">
                        </li>
                        <li class="listcontent">
                            <span class="">
                                     <span class="listmenuheader">
                               Resources
                           </span>
                                <span class="listcontentholder">
                               <span class="listmenucontent">
                               Please find the resources of Excelsia College…
                           </span>
                               <span class="learnmoretext">
                               Learn More
                           </span>
                           </span>
                            </span>
                        </li>
                        <li class="seperator"></li>


                        <li class="listimage">
                            <img src="img/About-icon%20Finance.png">
                        </li>
                        <li class="listcontent">
                            <span class="">
                                     <span class="listmenuheader">
                               Financial Statement
                           </span>
                                <span class="listcontentholder">
                               <span class="listmenucontent">
                              Please find the Financial Statement of Excelsia College…
                           </span>
                               <span class="learnmoretext">
                               Learn More
                           </span>
                           </span>
                            </span>
                        </li>
                        <li class="seperator"></li>

                        <li class="listimage">
                            <img src="img/About-icon%20accreditation.png">
                        </li>
                        <li class="listcontent">
                            <span class="">
                                     <span class="listmenuheader">
                              Accreditation
                           </span>
                                <span class="listcontentholder">
                               <span class="listmenucontent">
                              Excelsia College is a Higher Education Provider registered with the Tertiary Education Quality and Standards Agency, approved to offer FEE-HELP,
                                   Youth Allowance, Austudy and Abstudy, and registered to offer courses to international students (CRICOS Provider Code 02664K).
                           </span>
                               <span class="learnmoretext">
                               Learn More
                           </span>
                           </span>
                            </span>
                        </li>
                        <li class="seperator"></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <div class="d-none d-lg-block d-md-block page-footer">

        <div class="footerTtriangleone"></div>
        <div class="footerTtriangletwo"></div>

        <div class="row bottommenut">
            <div class="col-sm-12 col-lg-2 center-on-small-only">
                <a class="" href="#">
                    <img src="img/image001.png"/>
                </a>
            </div>
            <div class="col-sm-12 col-lg-2">
                <ul>
                    <li>Study</li>
                    <li>Courses</li>
                    <li>Enquiries</li>
                    <li>How to Apply</li>
                    <li>Fees & Scholarships</li>
                    <li>Career Advice</li>
                    <li>Credit Accreditation</li>
                    <li>Campus Tour</li>
                    <li>Student Support</li>
                    <li>Facilities</li>
                </ul>
            </div>
            <div class="col-sm-12 col-lg-2">
                <ul>
                    <li>Current Students</li>
                    <li>Library</li>
                    <li>Excelsia Online Portal</li>
                    <li>Student Admin Forms</li>
                    <li>Timetable</li>
                    <li>Orientation</li>
                    <li>Graduation</li>
                    <li>Internship Support</li>
                    <li>Student Feedback</li>
                    <li>Student Handbooks</li>
                </ul>
            </div>
            <div class="col-sm-12 col-lg-2">
                <ul>
                    <li>Our Mission</li>
                    <li>Meet Our Board</li>
                    <li>Acknowledge of Country</li>
                    <li>Accreditation</li>
                    <li>Donations</li>
                    <li>Partnerships</li>
                    <li>Academic Staff</li>
                    <li>Staff Resources</li>
                </ul>
            </div>

            <div class="col-sm-12 col-lg-2">
                <ul>
                    <li>Alumni</li>
                    <li>Staff</li>
                    <li>Research</li>
                    <li>Resources</li>
                    <li>Policy & Procedures</li>
                    <li>WHS</li>
                    <li>Wellbeing and Safety</li>
                </ul>
            </div>
            <div class="col-sm-12 col-lg-2">
                <ul>
                    <li>News</li>
                    <li>Media Enquiries</li>
                    <li>Events</li>
                    <li>Careers in Excelsia</li>
                    <li>Contact</li>
                    <li>Emergency</li>
                </ul>
            </div>
            <div class="socialicons">
                <ul>
                    <li>
                        <img src="img/FB%20icon.png">
                    </li>
                    <li>
                        <img src="img/Ins%20icon.png">
                    </li>
                    <li>
                        <img src="img/Linkedin%20Icon.png">
                    </li>
                    <li>
                        <img src="img/Youtube%20icon.png">
                    </li>
                    <li>
                        <img src="img/Linkedin%20Icon.png">
                    </li>
                </ul>
            </div>
            <hr class="col-sm-12">
            <div class="col-sm-12 text-center bottomtext">
                <p>
                    <span>2021 Excelsia College. All Rights Reserved | CRICOS Provider Code: 02664K | ABN: 50 360 319 774.</span>
                </p>
            </div>
        </div>
    </div>

    <div class="d-lg-none d-md-none mobilefooter page-footer">

        <div class="row bottommenut">
            <div class="col-sm-12 col-lg-2 center-on-small-only">
                <a class="brand-pic" href="#">
                    <img src="img/image001.png"/>
                </a>
            </div>
            <div class="dividing-logo"></div>
            <div class="col-4">
                <ul>
                    <li>Study</li>
                    <li>Courses</li>
                    <li>Enquiries</li>
                    <li>How to Apply</li>
                    <li>Career Advice</li>
                    <li>Campus Tour</li>
                    <li>Student Support</li>
                    <li>Facilities</li>
                </ul>
            </div>
            <div class="col-4">
                <ul>
                    <li>Current Students</li>
                    <li>Library</li>
                    <li>Timetable</li>
                    <li>Orientation</li>
                    <li>Graduation</li>
                    <li>Internship Support</li>
                    <li>Student Feedback</li>
                    <li>Student Handbooks</li>
                </ul>
            </div>
            <div class="col-4">
                <ul>
                    <li>Our Mission</li>
                    <li>Meet Our Board</li>
                    <li>Accreditation</li>
                    <li>Donations</li>
                    <li>Partnerships</li>
                    <li>Academic Staff</li>
                    <li>Staff Resources</li>
                </ul>
            </div>

            <!--            <div class="col-4">-->
            <!--                <ul>-->
            <!--                    <li>Alumni</li>-->
            <!--                    <li>Staff</li>-->
            <!--                    <li>Research</li>-->
            <!--                    <li>Resources</li>-->
            <!--                    <li>Policy & Procedures</li>-->
            <!--                    <li>WHS</li>-->
            <!--                    <li>Wellbeing and Safety</li>-->
            <!--                </ul>-->
            <!--            </div>-->
            <!--            <div class="col-4">-->
            <!--                <ul>-->
            <!--                    <li>News</li>-->
            <!--                    <li>Media Enquiries</li>-->
            <!--                    <li>Events</li>-->
            <!--                    <li>Careers in Excelsia</li>-->
            <!--                    <li>Contact</li>-->
            <!--                    <li>Emergency</li>-->
            <!--                </ul>-->
            <!--            </div>-->
            <div class="d-sm-none socialicons">
                <ul>
                    <li>
                        <img src="img/FB%20icon.png">
                    </li>
                    <li>
                        <img src="img/Ins%20icon.png">
                    </li>
                    <li>
                        <img src="img/Linkedin%20Icon.png">
                    </li>
                    <li>
                        <img src="img/Youtube%20icon.png">
                    </li>
                    <li>
                        <img src="img/Linkedin%20Icon.png">
                    </li>
                </ul>
            </div>
            <div class="d-none d-sm-block tab-socials socialicons">
                <ul>
                    <li>
                        <img src="img/FB%20icon.png">
                    </li>
                    <li>
                        <img src="img/Ins%20icon.png">
                    </li>
                    <li>
                        <img src="img/Linkedin%20Icon.png">
                    </li>
                    <li>
                        <img src="img/Youtube%20icon.png">
                    </li>
                    <li>
                        <img src="img/Linkedin%20Icon.png">
                    </li>
                </ul>
            </div>
            <hr class="col-sm-12">
            <div class="col-sm-12 text-center bottomtext">
                <p>
                    <span>2021 Excelsia College. All Rights Reserved | CRICOS Provider Code: 02664K | ABN: 50 360 319 774.</span>
                </p>
            </div>
        </div>
    </div>
</main>

<main class="d-lg-none d-md-none">
    <div class="mobile-top-holders d-lg-none">

    </div>
    <section class="firstsectionholder d-none d-sm-none d-md-none d-lg-block">
        <section class="firstsection">
            <div class="container-fluid">


                <div class="row">
                    <div class="col-xs-12 col-md-4 col col1">
                        <hr>
                        <h4>START YOU LIFE-LONG LEARNING JOURNEY HERE</h4>
                        <p>
                                <span>
                                    supportive, Christ-centred environment, with worldclass academics and accomplished industry
                                    professionals who are ready to stand beside you and
                                </span>
                        </p>
                    </div>
                    <div class="col-xs-12 col-md-8 studybanner col">
                        <img alt="" class="img-fluid" src="img/Study%20Banner.png">
                    </div>
                </div>


            </div>
        </section>
        <div class="triangleside">

        </div>
    </section>

    <section class="d-lg-none d-md-block d-sm-block mobilesectiontwo">

        <div class="container-fluid">
            <div class="row accordion" id="accodionholder">
                <p class="col-sm-12">
                      <span style="color:#555;text-decoration: underline">
                            Excelsia College > Study
                        </span>
                </p>
                <div class="sec-col col-12 col-lg-3 col1 accordion-item">
                    <div class="accordion-header" id="heading0">
                        <button aria-controls="col0" aria-expanded="false"
                                class="sec-btn accordion-button collapsed" data-bs-target="#col0"
                                data-bs-toggle="collapse" type="button">BUSINESS
                        </button>
                    </div>
                    <ul aria-labelledby="heading0" class="accordion-collapse collapse" data-bs-parent="#accodionholder"
                        id="col0">
                        <li>PhD of Organisational Leadership</li>
                        <li>Master of Business Administration</li>
                        <li>Bachelor of Management and Entrepreneurship</li>
                        <li>Graduate Diploma of Business Administration</li>
                        <li>Graduate Certificate in Organisational Leadership</li>
                    </ul>
                </div>


                <div class="sec-col col-12 col-lg-3 col2 accordion-item">
                    <div class="accordion-header" id="heading2">
                        <button aria-controls="col2" aria-expanded="false"
                                class="sec-btn accordion-button collapsed" data-bs-target="#col2"
                                data-bs-toggle="collapse" type="button">CREATIVE
                            & PERFORMING ARTS
                        </button>
                        <!--                        <a class="sec-btn d-lg-none d-md-none" data-toggle="collapse" href="#col2" role="button" aria-expanded="false" aria-controls="col2"></a>-->
                    </div>
                    <ul aria-labelledby="heading2" class="accordion-collapse collapse" data-bs-parent="#accodionholder"
                        id="col2">
                        <li>Bachelor of Dramatic Art</li>
                        <li>Associate Degree of Dramatic Art</li>
                        <li>Master of Music Degree</li>
                        <li>Bachelor of Music</li>
                        <li>Associate Degree of Music</li>
                        <li>Bachelor of Screen Production</li>
                    </ul>
                </div>


                <div class="sec-col col-12 col-lg-3 col3 accordion-item">
                    <div class="accordion-header" id="heading3">
                        <button aria-controls="col3" aria-expanded="false"
                                class="sec-btn accordion-button collapsed" data-bs-target="#col3"
                                data-bs-toggle="collapse" type="button">
                            COUNSELLING
                        </button>
                        <!--                        <div class="sec-btn d-lg-none d-md-none" data-toggle="collapse" href="#col3" role="button" aria-expanded="false" aria-controls="col3">COUNSELLING</div>-->
                    </div>
                    <ul aria-labelledby="heading3" class="accordion-collapse collapse" data-bs-parent="#accodionholder"
                        id="col3">
                        <li>Master of Counselling</li>
                        <li>Graduate Diploma of Counselling</li>
                        <li>Graduate Certificate in Counselling</li>
                    </ul>
                </div>


                <div class="sec-col col-12 col-lg-3 col4 accordion-item">
                    <div class="accordion-header" id="heading4">
                        <button aria-controls="col4" aria-expanded="false"
                                class="sec-btn accordion-button collapsed" data-bs-target="#col4"
                                data-bs-toggle="collapse" type="button">
                            EDUCATION
                        </button>
                        <!--                        <div class="sec-btn d-lg-none d-md-none" data-toggle="collapse" href="#col3" role="button" aria-expanded="false" aria-controls="col3">COUNSELLING</div>-->
                    </div>
                    <ul aria-labelledby="heading4" class="accordion-collapse collapse" data-bs-parent="#accodionholder"
                        id="col4">
                        <li>Bachelor of Early Childhood Education</li>
                        <li>Master of Teaching (Primary)</li>
                        <li>Master of Teaching (Secondary)</li>
                        <li>Master of Educational Leadership (Online)</li>
                    </ul>
                </div>

                <div class="sec-col col-12 col-lg-3 col5 accordion-item">
                    <div class="accordion-header" id="heading5">
                        <button aria-controls="col5" aria-expanded="false"
                                class="sec-btn accordion-button collapsed" data-bs-target="#col5"
                                data-bs-toggle="collapse" type="button">SOCIAL
                            WORK
                        </button>
                        <!--                        <div class="sec-btn d-lg-none d-md-none" data-toggle="collapse" href="#col3" role="button" aria-expanded="false" aria-controls="col3">COUNSELLING</div>-->
                    </div>
                    <ul aria-labelledby="heading5" class="accordion-collapse collapse" data-bs-parent="#accodionholder"
                        id="col5">
                        <li>Master of Social Work (Qualifying)</li>
                        <li>Graduate Certificate in Counselling (Bridging Course)</li>
                    </ul>
                </div>

                <div class="sec-col col-12 col-lg-3 col6 accordion-item">
                    <div class="accordion-header" id="heading6">
                        <button aria-controls="col6" aria-expanded="false"
                                class="sec-btn accordion-button collapsed" data-bs-target="#col6"
                                data-bs-toggle="collapse" type="button">CSP
                            SHORT COURSES
                        </button>
                        <!--                        <div class="sec-btn d-lg-none d-md-none" data-toggle="collapse" href="#col3" role="button" aria-expanded="false" aria-controls="col3">COUNSELLING</div>-->
                    </div>

                    <ul aria-labelledby="heading6" class="accordion-collapse collapse" data-bs-parent="#accodionholder"
                        id="col6">
                        <li>MGraduate Certificate in Counselling</li>
                        <li>Graduate Certificate in Classroom and Curriculum Innovation</li>
                        <li>Graduate Certificate in Educational Studies</li>
                    </ul>
                </div>
                <div class="sec-col col-12 col-lg-3 col7 accordion-item">
                    <div class="accordion-header" id="heading7">
                        <button aria-controls="col7" aria-expanded="false"
                                class="sec-btn accordion-button collapsed" data-bs-target="#col7"
                                data-bs-toggle="collapse" type="button">
                            PROFESSIONAL DEVELOPMENT
                        </button>
                        <!--                        <div class="sec-btn d-lg-none d-md-none" data-toggle="collapse" href="#col3" role="button" aria-expanded="false" aria-controls="col3">COUNSELLING</div>-->
                    </div>

                    <ul aria-labelledby="heading7" class="accordion-collapse collapse" data-bs-parent="#accodionholder"
                        id="col7">
                        <li>Organisational Behaviour & Leadership BUS501</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

    <section class="d-none d-lg-block d-md-none secondsection">
        <div class="container-fluid">
            <div class="row d-none d-md-block">
                <div class="col-sm-12 big-padd-top">
                    <h5>
                        <span style="color:grey">
                            Excelsia College > Study
                        </span>
                    </h5>
                </div>
            </div>
            <div class="row">
                <p class="col-sm-12 d-sm-block d-md-none d-lg-none">
                      <span style="color:grey">
                            Excelsia College > Study
                        </span>
                </p>
                <div class="sec-col col-sm-12 col-md-4 col-lg-3 col1">
                    <a aria-controls="col1" aria-expanded="false" class="sec-btn d-lg-none d-md-none"
                       data-toggle="collapse"
                       href="#col1" role="button">BUSINESS <i class="fas fa-angle-down rotate-icon"></i></a>
                    <ul class="d-lg-none d-md-none collapse" id="col1">
                        <li>PhD of Organisational Leadership</li>
                        <li>Master of Business Administration</li>
                        <li>Bachelor of Management and Entrepreneurship</li>
                        <li>Graduate Diploma of Business Administration</li>
                        <li>Graduate Certificate in Organisational Leadership</li>
                    </ul>

                    <ul class="d-none d-lg-block">
                        <p>BUSINESS</p>
                        <li>PhD of Organisational Leadership</li>
                        <li>Master of Business Administration</li>
                        <li>Bachelor of Management and Entrepreneurship</li>
                        <li>Graduate Diploma of Business Administration</li>
                        <li>Graduate Certificate in Organisational Leadership</li>
                    </ul>
                </div>


                <div class="sec-col col-sm-12 col-md-4 col-lg-3 col2">
                    <a aria-controls="col2" aria-expanded="false" class="sec-btn d-lg-none d-md-none"
                       data-toggle="collapse"
                       href="#col2" role="button">CREATIVE & PERFORMING ARTS</a>

                    <ul class="d-lg-none d-md-none collapse" id="col2">
                        <li>Bachelor of Dramatic Art</li>
                        <li>Associate Degree of Dramatic Art</li>
                        <li>Master of Music Degree</li>
                        <li>Bachelor of Music</li>
                        <li>Associate Degree of Music</li>
                        <li>Bachelor of Screen Production</li>
                    </ul>

                    <ul class="d-none d-lg-block">
                        <p class="">CREATIVE & PERFORMING ARTS</p>
                        <li>Bachelor of Dramatic Art</li>
                        <li>Associate Degree of Dramatic Art</li>
                        <li>Master of Music Degree</li>
                        <li>Bachelor of Music</li>
                        <li>Associate Degree of Music</li>
                        <li>Bachelor of Screen Production</li>
                    </ul>
                </div>
                <div class="sec-col col-sm-12 col-md-4 col-lg-3 col3">
                    <div aria-controls="col3" aria-expanded="false" class="sec-btn d-lg-none d-md-none"
                         data-toggle="collapse"
                         href="#col3" role="button">COUNSELLING
                    </div>
                    <ul class="d-lg-none d-md-none collapse" id="col3">
                        <li>Master of Counselling</li>
                        <li>Graduate Diploma of Counselling</li>
                        <li>Graduate Certificate in Counselling</li>
                    </ul>

                    <ul class="d-none d-lg-block">
                        <p>COUNSELLING</p>
                        <li>Master of Counselling</li>
                        <li>Graduate Diploma of Counselling</li>
                        <li>Graduate Certificate in Counselling</li>
                    </ul>
                </div>
                <div class="sec-col col-sm-12 col-md-4 col-lg-3 col4">
                    <a aria-controls="col4" aria-expanded="false" class="sec-btn d-lg-none d-md-none"
                       data-toggle="collapse"
                       href="#col4" role="button">EDUCATION</a>
                    <ul class="d-lg-none d-md-none collapse" id="col4">
                        <li>Bachelor of Early Childhood Education</li>
                        <li>Master of Teaching (Primary)</li>
                        <li>Master of Teaching (Secondary)</li>
                        <li>Master of Educational Leadership (Online)</li>
                    </ul>

                    <ul class="d-none d-lg-block">
                        <p class="d-none d-lg-block">EDUCATION</p>
                        <li>Bachelor of Early Childhood Education</li>
                        <li>Master of Teaching (Primary)</li>
                        <li>Master of Teaching (Secondary)</li>
                        <li>Master of Educational Leadership (Online)</li>
                    </ul>
                </div>

                <div class="sec-col col-sm-12 col-md-4 col-lg-3 col5">
                    <a aria-controls="col5" aria-expanded="false" class="sec-btn d-lg-none d-md-none"
                       data-toggle="collapse"
                       href="#col5" role="button">SOCIAL WORK</a>

                    <ul class="d-lg-none d-md-none collapse" id="col5">
                        <li>Master of Social Work (Qualifying)</li>
                        <li>Graduate Certificate in Counselling (Bridging Course)</li>
                    </ul>
                    <ul class="d-none d-lg-block">
                        <p class="d-none d-lg-block">SOCIAL WORK</p>
                        <li>Master of Social Work (Qualifying)</li>
                        <li>Graduate Certificate in Counselling (Bridging Course)</li>
                    </ul>
                </div>
                <div class="sec-col col-sm-12 col-md-4 col-lg-3 col6">
                    <a aria-controls="col6" aria-expanded="false" class="sec-btn d-lg-none d-md-none"
                       data-toggle="collapse"
                       href="#col6" role="button">
                        CSP SHORT COURSES
                    </a>

                    <ul class="d-lg-none d-md-none collapse" id="col6">
                        <li>MGraduate Certificate in Counselling</li>
                        <li>Graduate Certificate in Classroom and Curriculum Innovation</li>
                        <li>Graduate Certificate in Educational Studies</li>
                    </ul>

                    <ul class="d-none d-lg-block">
                        <p class="d-none d-lg-block">CSP SHORT COURSES</p>
                        <li>MGraduate Certificate in Counselling</li>
                        <li>Graduate Certificate in Classroom and Curriculum Innovation</li>
                        <li>Graduate Certificate in Educational Studies</li>
                    </ul>
                </div>
                <div class="sec-col col-sm-12 col-md-4 col-lg-3 col7">
                    <a aria-controls="col7" aria-expanded="false" class="sec-btn d-lg-none d-md-none"
                       data-toggle="collapse"
                       href="#col7" role="button">PROFESSIONAL DEVELOPMENT</a>

                    <ul class="d-lg-none d-md-none collapse" id="col7">
                        <li>Organisational Behaviour & Leadership BUS501</li>
                    </ul>
                    <ul class="d-none d-lg-block">
                        <p class="d-none d-lg-block">PROFESSIONAL DEVELOPMENT</p>
                        <li>Organisational Behaviour & Leadership BUS501</li>
                    </ul>
                </div>

                <div class="sec-col col-sm-12 col-md-4 col-lg-3 col7 d-none d-lg-block">
                    <div class="brochurebtn">
                        <a>
                            Download the brochures here
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <div class="d-none d-lg-block page-footer">

        <div class="footerTtriangleone"></div>
        <div class="footerTtriangletwo"></div>

        <div class="row bottommenut">
            <div class="col-sm-12 col-lg-2 center-on-small-only">
                <a class="" href="#">
                    <img src="img/image001.png"/>
                </a>
            </div>
            <div class="col-sm-12 col-lg-2">
                <ul>
                    <li>Study</li>
                    <li>Courses</li>
                    <li>Enquiries</li>
                    <li>How to Apply</li>
                    <li>Fees & Scholarships</li>
                    <li>Career Advice</li>
                    <li>Credit Accreditation</li>
                    <li>Campus Tour</li>
                    <li>Student Support</li>
                    <li>Facilities</li>
                </ul>
            </div>
            <div class="col-sm-12 col-lg-2">
                <ul>
                    <li>Current Students</li>
                    <li>Library</li>
                    <li>Excelsia Online Portal</li>
                    <li>Student Admin Forms</li>
                    <li>Timetable</li>
                    <li>Orientation</li>
                    <li>Graduation</li>
                    <li>Internship Support</li>
                    <li>Student Feedback</li>
                    <li>Student Handbooks</li>
                </ul>
            </div>
            <div class="col-sm-12 col-lg-2">
                <ul>
                    <li>Our Mission</li>
                    <li>Meet Our Board</li>
                    <li>Acknowledge of Country</li>
                    <li>Accreditation</li>
                    <li>Donations</li>
                    <li>Partnerships</li>
                    <li>Academic Staff</li>
                    <li>Staff Resources</li>
                </ul>
            </div>

            <div class="col-sm-12 col-lg-2">
                <ul>
                    <li>Alumni</li>
                    <li>Staff</li>
                    <li>Research</li>
                    <li>Resources</li>
                    <li>Policy & Procedures</li>
                    <li>WHS</li>
                    <li>Wellbeing and Safety</li>
                </ul>
            </div>
            <div class="col-sm-12 col-lg-2">
                <ul>
                    <li>News</li>
                    <li>Media Enquiries</li>
                    <li>Events</li>
                    <li>Careers in Excelsia</li>
                    <li>Contact</li>
                    <li>Emergency</li>
                </ul>
            </div>
            <div class="socialicons">
                <ul>
                    <li>
                        <img src="img/FB%20icon.png">
                    </li>
                    <li>
                        <img src="img/Ins%20icon.png">
                    </li>
                    <li>
                        <img src="img/Linkedin%20Icon.png">
                    </li>
                    <li>
                        <img src="img/Youtube%20icon.png">
                    </li>
                    <li>
                        <img src="img/Linkedin%20Icon.png">
                    </li>
                </ul>
            </div>
            <hr class="col-sm-12">
            <div class="col-sm-12 text-center bottomtext">
                <p>
                    <span>2021 Excelsia College. All Rights Reserved | CRICOS Provider Code: 02664K | ABN: 50 360 319 774.</span>
                </p>
            </div>
        </div>
    </div>

    <div class="d-lg-none d-md-none d-sm-block mobilefooter page-footer">

        <div class="row bottommenut">
            <div class="col-sm-12 col-lg-2 center-on-small-only">
                <a class="brand-pic" href="#">
                    <img src="img/image001.png"/>
                </a>
            </div>
            <div class="dividing-logo"></div>
            <div class="col-4">
                <ul>
                    <li>Study</li>
                    <li>Courses</li>
                    <li>Enquiries</li>
                    <li>How to Apply</li>
                    <li>Career Advice</li>
                    <li>Campus Tour</li>
                    <li>Student Support</li>
                    <li>Facilities</li>
                </ul>
            </div>
            <div class="col-4">
                <ul>
                    <li>Current Students</li>
                    <li>Library</li>
                    <li>Timetable</li>
                    <li>Orientation</li>
                    <li>Graduation</li>
                    <li>Internship Support</li>
                    <li>Student Feedback</li>
                    <li>Student Handbooks</li>
                </ul>
            </div>
            <div class="col-4">
                <ul>
                    <li>Our Mission</li>
                    <li>Meet Our Board</li>
                    <li>Accreditation</li>
                    <li>Donations</li>
                    <li>Partnerships</li>
                    <li>Academic Staff</li>
                    <li>Staff Resources</li>
                </ul>
            </div>

            <div class="d-sm-none socialicons">
                <ul>
                    <li>
                        <img src="img/FB%20icon.png">
                    </li>
                    <li>
                        <img src="img/Ins%20icon.png">
                    </li>
                    <li>
                        <img src="img/Linkedin%20Icon.png">
                    </li>
                    <li>
                        <img src="img/Youtube%20icon.png">
                    </li>
                    <li>
                        <img src="img/Linkedin%20Icon.png">
                    </li>
                </ul>
            </div>
            <div class="d-none d-sm-block tab-socials socialicons">
                <ul>
                    <li>
                        <img src="img/FB%20icon.png">
                    </li>
                    <li>
                        <img src="img/Ins%20icon.png">
                    </li>
                    <li>
                        <img src="img/Linkedin%20Icon.png">
                    </li>
                    <li>
                        <img src="img/Youtube%20icon.png">
                    </li>
                    <li>
                        <img src="img/Linkedin%20Icon.png">
                    </li>
                </ul>
            </div>
            <hr class="col-sm-12">
            <div class="col-sm-12 text-center bottomtext">
                <p>
                    <span>2021 Excelsia College. All Rights Reserved | CRICOS Provider Code: 02664K | ABN: 50 360 319 774.</span>
                </p>
            </div>
        </div>
    </div>
</main>

<img class="livechatbtn d-none d-lg-block" src="img/LiveChat.png"/>

<script src="js/jquery.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/about.js"></script>
</body>
</html>