<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/index2.css" rel="stylesheet">

</head>
<body class="bodybody">
<header>

</header>
<main>
    <div class="">
        <div class="section carose">
            <nav class="hide-on-large-only transparent">
                <div class="nav-wrapper center-on-small-only">
                    <a class="center-on-small-only" href="#">
                        <img src="img/image001.png"/>
                    </a>
                    <ul class="right hide-on-med-and-down" id="nav-mobile">
                        <li class="showmenue">
                            <a class="" data-target='dropme' href="#">About</a>
                        </li>
                        <li><a href="badges.html">Courses</a></li>
                        <li><a href="collapsible.html">Future Students</a></li>
                        <li><a href="collapsible.html">Current Students</a></li>
                        <li><a href="collapsible.html">Research</a></li>
                        <li>
                            <input class="white-text" type="text">
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="transparent-headerbar hide-on-small-and-down">
                <div class="newnav hide-on-small-and-down">
                    <a class="brand-logo" href="#">
                        <img src="img/image001.png"/>
                    </a>
                </div>

                <ul class="topheadermenu hide-on-med-and-down">
                    <li><a>Current Student</a></li>
                    <li><a>Alumni</a></li>
                    <li><a>Staff</a></li>
                    <li><a class="enqirybtn"><span>Enquiry</span></a></li>
                    <li class="homebutton"><a><i class="material-icons">home</i></a></li>
                </ul>

                <ul class="bottomheadermenu hide-on-small-and-down">
                    <li><a class="dropmetriger">Study</a></li>
                    <li><a class="dropmetriger">Research</a></li>
                    <li><a class="dropmetriger">Partner & Community</a></li>
                    <li style="border:none !important;"><a class="dropmetriger">About</a></li>
                    <li style="padding:0;margin-right:10px;">
                        <a class="searchbox" href="#">

                        </a>
                    </li>
                </ul>
            </div>

            <div class="sidholder z-depth-1">
                <div class="wrapers-sideholder">
                    <h5 class="white-text"><span class="boldmasterclass">HSC MASTER</span>CLASS</h5>
                    <hr>
                    <p>
                        <span>Want to enhance your portfolio for a higher score in HSC Exam?</span>
                    <span class="pspacing"></span>
                        <span>Let Excelsia Expert guide you?</span>
                    </p>

                    <span class="sidebtn "><span class="redtriangle redtrianglecontainer"></span><span class="textbook">Book Now</span></span>
                </div>

                <div class="smalltriangles"></div>
            </div>


            <div class="container hide dropme">
                <div class="row">
                    <div class="col s12 l2">
                        <ul class="softmenu">
                            <li><a href="sass.html">Find a course</a></li>
                            <li><a href="badges.html">Why study at Excelsia</a></li>
                            <li><a href="collapsible.html">Career Advice</a></li>
                            <li><a href="collapsible.html">Work Internship</a></li>
                            <li><a href="collapsible.html">Brochures</a></li>
                            <li><a href="collapsible.html">Work and study</a></li>
                        </ul>
                    </div>
                    <div class="col s12 l2">
                        <ul class="softmenu">
                            <li><a href="sass.html">Enquiry</a></li>
                            <li><a href="badges.html">Campus Tour</a></li>
                            <li><a href="collapsible.html">Facilities</a></li>
                            <li><a href="collapsible.html">Scholarships</a></li>
                            <li><a href="collapsible.html">Fees</a></li>
                            <li><a href="collapsible.html">Credit Accreditation</a></li>
                        </ul>
                    </div>
                    <div class="col s12 l2">
                        <ul class="softmenu">
                            <li><a href="sass.html">How to apply</a></li>
                            <li><a href="badges.html">Application Forms</a></li>
                            <li><a href="collapsible.html">FAQs</a></li>
                            <li><a href="collapsible.html">Key Dates</a></li>
                            <li><a href="collapsible.html">International Students</a></li>
                        </ul>
                    </div>
                    <div class="col s12 l2">
                        <ul class="softmenu">
                            <li><a href="sass.html">Early Offer</a></li>
                            <li><a href="badges.html">OZ to LA program</a></li>
                            <li><a href="collapsible.html">Global Audition</a></li>
                            <li><a href="collapsible.html">HSC Master Class</a></li>
                            <li><a href="collapsible.html">Open Day</a></li>
                        </ul>
                    </div>
                    <div class="col s12 l4">
                        <div class="softsoial center">

                            <img height="40" src="img/ins.png" width="40"/>
                            <img height="40" src="img/linkedin.png" width="40"/>
                            <img height="40" src="img/utube.png" width="40"/>
                        </div>

                    </div>
                </div>
            </div>
            <div class="triangle hide-on-med-and-down">

            </div>
        </div>

        <div class="section">
            <p class="center-align">
                <a class="green-text" style="text-decoration: underline">EXCELSIA COLLEGE'S RESPONSE TO COVID 19</a>
            </p>
        </div>
        <div class="section myblue white-text searchcourse">
            <div class="container">
                <div class="row">
                    <form class="col s12">
                        <div class="row">
                            <div class="input-field col s12">
                                <labe>TYPE TO SEARCH A COURSE</labe>
                                <input class="validate mytextbox" id="email" type="email">
<!--                                <label for="email">Type to search a course</label>-->
<!--                                <span class="helper-text" data-error="wrong" data-success="right">Search a course</span>-->
                            </div>
                        </div>
                        <div class="row white-text coursesmenu">
                            <ul class="col s12 m6 l3">
                                <li>
                                    <label>
                                        <input checked name="group1" type="radio"/>
                                        <span>Short Courses</span>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input name="group1" type="radio"/>
                                        <span>Undergraduate</span>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input class="with-gap" name="group1" type="radio"/>
                                        <span>PostGraduate</span>
                                    </label>
                                </li>

                            </ul>
                            <ul class="col s12 m6 l3">
                                <li>
                                    <label>
                                        <input class="with-gap" name="group2" type="radio"/>
                                        <span>Domestic Student</span>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input class="with-gap" name="group2" type="radio"/>
                                        <span>International Student</span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
            <img src="img/LiveChat.png" class="livechatbtn"/></div>

    </div>

        <div class="section">
            <div class="row">
                <div class="col s12 m12 l2"></div>
                <div class="col s12 m12 l3">
                            <h3>News</h3>
                            <div class="col s12">
                                <img src="img/Excelsia-Ladies.jpeg" width="232"/>
                                <p>
                                    <span>Excelsia College builds on past success in Latest OLIT result</span>
                                </p>
                            </div>

                            <div class="col s12">
                                <img src="img/Excelsia-Ladies.jpeg" width="232"/>
                                <p>
                                    <span>Championing And Celebrating Our Female Committee Members</span>
                                </p>
                            </div>
                </div>
                <div class="col s12 m12 l1"></div>
                <div class="col s12 m12 l6 danceimage hide-on-small-and-down">
                    <div class="smallboxhanging grey lighten-2">
                        <h3>Event</h3>
                        <hr>
                        <h5>Drama Show</h5>
                        <p>
                            <small>27 May Thur</small>
                            <small>7:30pm</small>
                            <small>Excelsia Auditorium</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="row">
                <div class="col s12 l12 groupphoto">
                    <div class="inside z-depth-1-half">
                        <h3>Alumni</h3>

                        <div class="kristin">
                            <h5>Kristellle Zibara</h5>
                            <h6>Bachelor's of Dramatic Art</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="row">
                <div class="col s12 l3"></div>
                <div class="col s12 l3 right-align">
                    <div class="videoholder col s12">

                    </div>

                </div>
                <p class="col s12 l6 show-on-small"></p>
                <div class="col s12 l2 booka">
                    <div class="bookholder center-align col s12">
                        <img src="img/50333625-0f07-45fc-80c6-57738faa8994.png" width="60">
                        <h4>Book a</h4>
                        <h3>Campus Tour</h3>
                        <h4>Welcome To Visit Us</h4>
                        <p></p>
                        <span class="campussidebtn "><span class="campusredtriangle campusredtrianglecontainer"></span><span class="textbook">Book Now</span></span>
                    </div>

                </div>
            </div>
        </div>

        <div class="section"></div>
        <div class="page-footer">

            <div class="footertriangleone"></div>
            <div class="footertriangletwo"></div>

            <div class="row bottommenut">
                <div class="col s12 l3 center-on-small-only">
                    <a class="" href="#">
                        <img src="img/image001.png"/>
                    </a>
                </div>
                <div class="col s12 l3">
                    <ul>
                        <li class="menutitle">Student</li>
                        <li>Current Student</li>
                        <li>Future Student</li>
                    </ul>
                </div>
                <div class="col s12 l3">
                    <ul>
                        <li class="menutitle">About Us</li>
                        <li>Mission, Vission and Values</li>
                        <li>Meet Our Board</li>
                        <li>Search</li>
                        <li>Research</li>
                        <li>Donations</li>
                        <li>News and Events</li>
                    </ul>
                </div>
                <div class="col s12 l3">
                    <ul>
                        <li class="menutitle">Connect</li>
                        <li>Contact</li>
                        <li>Apply</li>
                        <li>On Campus</li>
                        <li>Emergency</li>
                        <li>Career in Excelsia</li>

                    </ul>
                </div>
                <hr class="col s12">
                <div class="col s12 center-align bottomtext">
                    <p>
                        <span>(c) 2021 Excelsia College All right Reserved</span>
                        <span>ABN: 360 555 55 555 CRISCROS Provider Code: 4433Rk</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</main>

<div class="searchoverlay hide">

</div>
<div class="searchform hide">
    <nav>
        <div class="nav-wrapper">
            <form class="searchformxs" method="post" action="">
                <div class="input-field">
                    <input id="search" type="search" required>
                    <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                    <i class="material-icons closesearchbox">close</i>
                </div>
                <button type="submit" style="visibility: hidden"></button>
            </form>
        </div>
    </nav>
</div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/about.js"></script>

</body>
</html>